{
  "name": "silver-bullet-kernel",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Codex-first AI coding workflow kernel built on Trellis + OpenSpec for brownfield projects",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/server.ts",
    "start": "node dist/src/server.js",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:e2e": "vitest run tests/e2e",
    "map:codebase": "powershell -ExecutionPolicy Bypass -File ./scripts/map-codebase.ps1",
    "metrics:collect": "powershell -ExecutionPolicy Bypass -File ./scripts/collect-metrics.ps1",
    "metrics:token-cost": "powershell -ExecutionPolicy Bypass -File ./scripts/update-token-cost.ps1",
    "memory:context": "powershell -ExecutionPolicy Bypass -File ./scripts/memory-context.ps1",
    "workflow:policy": "powershell -ExecutionPolicy Bypass -File ./scripts/workflow-policy-gate.ps1 -Mode local",
    "workflow:gate": "powershell -ExecutionPolicy Bypass -File ./scripts/workflow-indicator-gate.ps1",
    "workflow:doctor": "powershell -ExecutionPolicy Bypass -File ./scripts/workflow-doctor.ps1",
    "verify:loop": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-loop.ps1",
    "refactor:rename": "tsx ./scripts/semantic-rename.ts",
    "demo:smoke": "powershell -ExecutionPolicy Bypass -File ./scripts/appdemo-smoke.ps1",
    "verify:fast": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-fast.ps1",
    "verify": "powershell -ExecutionPolicy Bypass -File ./scripts/verify.ps1",
    "verify:ci": "powershell -ExecutionPolicy Bypass -File ./scripts/verify-ci.ps1"
  },
  "dependencies": {
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.10",
    "@types/supertest": "^6.0.3",
    "eslint": "^9.21.0",
    "supertest": "^7.1.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1",
    "vitest": "^3.0.8"
  }
}
